<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Running Game</title>
	<style>
		@font-face {
			font-family: 'Press Start 2P';
			src: url('resources/font/game_font.ttf');
		}

		div,
		p {

			font-family: 'Press Start 2P';
		}

		.blink_text {
			animation: 1s blinker linear infinite;
		}

		.gameover {

			animation: 5s goa linear;
			animation-fill-mode: forwards;
		}

		.logo  {

             animation: 2s goa ease-in-out;
             animation-fill-mode: backwards;
         }

		.positionLogo  {
			width: 70vh;
		    height: 20vh; 
			margin-top: 15vh
		}

		@keyframes goa {
			from {
				position: relative;
				top: -50px;
			}

			to {
				position: relative;
				top: 130px;
			}
		}

		.blink_text b {
			color: black;
		}

		.blink_text button {
			color: cornsilk;
		}

		@keyframes blinker {
			0% {
				opacity: 1.0;
			}

			50% {
				opacity: 0.0;
			}

			100% {
				opacity: 1.0;
			}
		}

		body {
			margin: 0;
			font-family: 'Press Start 2P'
		}

		canvas {
			width: 100vw;
			height: 100vh;
			display: block;
			background: url(resources/textures/skyline.jpg) no-repeat center center;
			background-size: cover;
		}

		.sect-services {
			background-color: #efefef;
		}

		.sect-services .col-md-3 {
			padding: 0;
		}

		.services-item {
			position: relative;
			padding-bottom: 5px;
			border: 5px #2f1a55 solid;
			-webkit-transition: -webkit-transform .5s ease;
			transition: -webkit-transform .5s ease;
			transition: transform .5s ease;
			transition: transform .5s ease, -webkit-transform .5s ease;
			text-align: center;
			background-color: #FFF;
		}

		.services-item a.services-item-image {
			display: block;
		}

		.services-item:hover {
			-webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 0 32px;
			box-shadow: rgba(0, 0, 0, 0.35) 0 0 32px;
			z-index: 4;
			-webkit-transform: scale(1.05);
			-ms-transform: scale(1.05);
			transform: scale(1.05);
			border-color: #ffcc00;
		}

		.services-item:hover a.services-item-image {
			display: block;
		}

		.services-item:hover a.services-item-image .fa {
			opacity: 4;
		}

		.services-item:hover a.services-item-image::before {
			opacity: .7;
		}

		.services-item:hover .services-item-stars {
			color: #ffcc00;
		}

		.services-item:hover .services-item-stars .fa {
			margin: 0 5px;
		}

		.services-item h4 {
			font-size: 1.25em;
			margin-bottom: 10px;
		}

		.services-item-image {
			min-height: 190px;
			background-size: cover;
			position: relative;
		}

		.services-item-image .fa {
			font-size: 30px;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -10px;
			margin-top: -10px;
			opacity: 0;
			-webkit-transition: all .5s ease;
			transition: all .5s ease;
		}

		.services-item-image::before {
			position: absolute;
			content: ' ';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #22133e;
			opacity: 0;
			-webkit-transition: all .5s ease;
			transition: all .5s ease;
		}

		.credits {
			font-family:'Press Start 2P'; 
			font-size:small;
			margin-top: 5.2vh;
		}

		#presentation-display {
			background-color: black; 
			height: 103vh; 
			background-image: url('resources/logo/sapienzalogo.png');
			background-size: 40%;
			background-position: top;
		    opacity: 0.9;
            background-repeat:no-repeat;
        }

		#clickMe {
			border: none; 
			background-color: inherit;
			color: cornsilk; 
			margin-top: 50vh;
			font-size: 20px;
		}

		#startGame {
			display: none;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</head>

<body>

	<script src="js/libs/three.min.js"></script>
	<script src="js/libs/GLTFLoader.js"></script>
	<script src="js/libs/DRACOLoader.js"></script>
	<script src="js/libs/OrbitControls.js"></script>
	<script src="js/libs/Tween.js"></script>
	<script src="js/libs/physi.js"></script>
	<script src="js/libs/soundjs.min.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/constants.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/scenario.js"></script>
	<script src="js/model.js"></script>
	<script src="js/light.js"></script>
	<script src="js/index.js"></script>

    <div id="presentation-display" >
	    <center><img src="resources/logo/LogoPresentation.png" class="logo positionLogo"  /></center>
	    <center><button class="blink_text" id = "clickMe" onclick=" homeDisplay()" >Click here to start</button></center>
	    <div class="card-footer text-muted credits">
		    <b>Credits:</b> Giovanni Fiordeponti - Silvia Marchiori
	    </div>
    </div>
	
	<!--Menù section Presented-->
	<div id="startGame" >
	<section class="sect-services" id="menu" >
		<div class="container" >
			<div class="row">
				<div class="col-12">
					<div class="it-hero-text-wrapper">
						<span class="it-category"></span>
						<img src="resources/logo/logodiagman.png" width="300px" height="100px" />
						<p style="font-family:'Press Start 2P'; font-size: small" class="d-none d-lg-block">Make your
							way through trees, rocks, buildings, cars...and gazelles!
							Pick a level and start running, without losing alll your bags!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="font-family:'Press Start 2P'">
			<div class="row">

				<div class="col-md-6 col-sm-6">

					<div class="services-item">
						<a href="#" class="services-item-image"
							style="background-image: url(resources/textures/forest.jpg); ">
							<i class="fa fa-eye" aria-hidden="true" onclick="start('forest')"></i>
						</a>
						<h3>Forest</h3>
						<h4><b>High Score:</b>
							<p id="forestHighScore"></p>
						</h4>
						<div>
							<div class="form-check form-check-inline">
								<input type="radio" name="forestRadio" id="forestDay" value="morning" checked="true" />
								<label for="forestDay">Morning</label>
							</div>
							<div class="form-check form-check-inline">
								<input type="radio" name="forestRadio" id="forestSunset" value="sunset" />
								<label for="forestSunset">Sunset</label>
								</label>
							</div>
						</div>
						<br />
						<a href="#" class="button" onclick="start('forest')"><b>Play!</b></a>

					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="services-item">
						<a href="#" class="services-item-image" id="cityImage"
							style="background-image: url(resources/textures/skyline.jpg); ">
							<i class="fa fa-eye" aria-hidden="true" onclick="start('city')"></i>
						</a>
						<h3>City</h3>
						<h4><b>High Score:</b>
							<p id="cityHighScore"></p>
						</h4>
						<div>
							<div class="form-check form-check-inline">
								<input type="radio" name="cityRadio" id="cityDay" value="morning" checked />
								<label for="cityDay">Morning</label>
							</div>
							<div class="form-check form-check-inline">
								<input type="radio" name="cityRadio" id="citySunset" value="sunset" />
								<label for="citySunset">Sunset</label>
							</div>
						</div>
						<br />
						<a href="#" class="button" onclick="start('city')"><b>Play!</b></a>
					</div>
				</div>
			</div>
		</div><br /><br />
		<div class="it-hero-wrapper it-hero-small-size" style="font-family:'Press Start 2P'">
			<div class="row">
				<div class="col-6">
					<div class="it-hero-text-wrapper">
						<h4 class="no_toc">COMMANDS:</h4>
						<ul style="font-size: small;">
							<li><b>LEFT ARROW:</b> left movement</li>
							<li><b>RIGHT ARROW:</b> right movement</li>
							<li><b>UP ARROW:</b> jump</li>
						</ul>

					</div>
				</div>
				<div class="col-6">

					<div class="img-responsive-wrapper">
						<div class="img-responsive">
							<div class="img-wrapper"><img src="resources/textures/commands.JPG" title="commands"
									alt="commands"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
	</section>
</div>
	<!-- GAME OVER MODAL -->

	<div class="modal fade element " id="gameOverModal" data-backdrop="static" data-keyboard="false"
		data-toggle="modal">
		<div class="modal-dialog modal-sm modal-notify modal-danger " role="document">
			<!--Content-->
			<div class="modal-content text-center gameover"
				style="width:460px; height:300px;border:15px ridge brown; background-color:#fefee9;">
				<!--Header-->
				<div class="modal-header d-flex justify-content-center" style="border:none">
					<p class="heading"></p>
				</div>

				<!--Body-->
				<div class="modal-body">
					<img src="resources/logo/gameover.png" />
					<p>Coins collected <b id="gameOverCoins"></b> </p>
					<b class="blink_text" id="newRecord"></b>
				</div>

				<!--Footer-->
				<div class="modal-footer flex-center" style="border:none">
					<a type="button" class="btn" style="border:7px ridge brown;position:relative; right:130px"
						browndata-dismiss="modal" onclick="restart()">RETRY</a>
				</div>
			</div>
			<!--/.Content-->
		</div>
	</div>

</body>

</html>